[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player1.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]

[node name="Fmotion" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="player"]
position = Vector2( 504, 297 )
scale = Vector2( 0.622363, 0.579137 )
texture = ExtResource( 1 )
